# Trocabook-mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/br/gov/sp/cps/trocabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/sp/cps/trocabook/: AnuncioActivity.java  BiometriaActivity.java  BuscaActivity.java  CadastroActivity.java  CriarSenhaActivity.java  DadosSegurancaActivity.java  EscolhaVerificacaoActivity.java  Livro.java  LivroAdapter.java  LivroHorizontalAdapter.java  LoginActivity.java  MainActivity.java  MeusLivrosActivity.java  RecuperarSenhaActivity.java  SplashActivity.java  VerificacaoActivity.java  WelcomeActivity.java
app/src/main/java/br/gov/sp/cps/trocabook/model/: Livro.java
app/src/main/java/br/gov/sp/cps/trocabook/repository/: AnuncioRepository.java  LivroRepository.java  NegociacoesRepository.java  UsuarioRepository.java
app/src/main/java/br/gov/sp/cps/trocabook/service/: AnuncioService.java  AuthService.java  BiometriaService.java  FileService.java  LivroService.java  NegociacoesService.java  SessionService.java  UsuarioService.java
app/src/main/java/br/gov/sp/cps/trocabook/ui/activities/: AnuncioActivity.java  AnuncioManualActivity.java  BiometriaActivity.java  BuscaActivity.java  CadastroActivity.java  CriarSenhaActivity.java  DadosSegurancaActivity.java  EscolhaVerificacaoActivity.java  LoginActivity.java  MainActivity.java  MeusLivrosActivity.java  RecuperarSenhaActivity.java  SplashActivity.java  VerificacaoActivity.java  WelcomeActivity.java
app/src/main/java/br/gov/sp/cps/trocabook/ui/adapters/: LivroAdapter.java  LivroHorizontalAdapter.java
app/src/main/res/drawable/: gradiente_trocabook.xml  menu.xml  search.xml  upload_background.xml
app/src/main/res/layout/: activity_anuncio.xml  activity_anuncio_manual.xml  activity_biometria.xml  activity_busca_livro.xml  activity_cadastro.xml  activity_criar_senha.xml  activity_dados_seguranca.xml  activity_escolha_verificacao.xml  activity_login.xml  activity_main.xml  activity_meuslivros.xml  activity_recuperar_senha.xml  activity_splash.xml  activity_verificacao.xml  activity_welcome.xml  livro.xml  livro_card.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/gov/sp/cps/trocabook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
