<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtTituloVerificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar Conta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/txtInstrucaoVerificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aguardando método de envio..."
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="32dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editCodigoVerificacao"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="000000"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="36sp"
        android:letterSpacing="0.3"
        android:background="@null"
        android:importantForAutofill="no" />

    <View
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:background="#673AB7"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CONFIRMAR E FINALIZAR"
        android:backgroundTint="#673AB7"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>