<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como deseja se cadastrar?"
        android:textSize="20sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnCadastrarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar com E-mail"
        android:layout_marginBottom="10dp" />

    <com.google.android.gms.common.SignInButton
    android:id="@+id/btnCadastrarGoogle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnVoltarWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

</LinearLayout>